frontend.url=http://localhost:4200
logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web=DEBUG
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.session.jdbc.initialize-schema=always
#spring.liquibase.enabled=false
