url=jdbc:mysql://localhost:3306/barcos
username=meetmap
password=alumno
driver=com.mysql.cj.jdbc.Driver
outputChangeLogFile=src/main/resources/db/changelog/db.changelog-1.4.0.yml
changeSetAuthor=Barcos